asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
coverage==6.0.2
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.7
django-adminlte-3==0.1.6
django-allauth==0.45.0
django-crispy-forms==1.13.0
django-js-asset==1.2.2
django-mptt==0.13.3
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
flake8==4.0.1
flake8-isort==4.1.1
idna==3.3
isort==5.9.3
mccabe==0.6.1
oauthlib==3.1.1
Pillow==8.3.2
psycopg2==2.9.1
pycodestyle==2.8.0
pycparser==2.20
pyflakes==2.4.0
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
testfixtures==6.18.3
urllib3==1.26.7
validate-email==1.3
